In [126]:
import pandas as pd
import sqlite3

#read csv file by pandas
school = pd.read_csv('ChicagoPublicSchools.csv')
school.index = school.index + 1  #start index from 1

crime = pd.read_csv('ChicagoCrimeData.csv')
crime.index = crime.index + 1

census = pd.read_csv('ChicagoCensusData.csv')
census.index = census.index + 1

#connect to database
conn = sqlite3.connect('ibm_assi.db')
c = conn.cursor()

#drop table if exists
c.execute(" drop table if exists CHICAGO_PUBLIC_SCHOOLS ")
c.execute(" drop table if exists CHICAGO_CRIME_DATA ")
c.execute(" drop table if exists CENSUS_DATA ")

#load datatable into database
school.to_sql('CHICAGO_PUBLIC_SCHOOLS',conn)
crime.to_sql('CHICAGO_CRIME_DATA',conn)
census.to_sql('CENSUS_DATA',conn)

In [143]:
sta = "SELECT * FROM CHICAGO_CRIME_DATA LIMIT 5 ;"
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows', 1000)
da = pd.read_sql_query(sta, conn)
da.style.hide_index()

In [144]:
sta = "SELECT * FROM CENSUS_DATA LIMIT 5;"
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows', 1000)
da = pd.read_sql_query(sta, conn)
#da.info()
da.style.hide_index()

In [145]:
sta = "SELECT * FROM CHICAGO_PUBLIC_SCHOOLS LIMIT 5;"
pd.set_option('display.max_columns',100) 
pd.set_option('display.max_rows', 1000)
da = pd.read_sql_query(sta, conn)
#da.info()
da.style.hide_index() #remove index label

### Problem 1: Find the total number of crimes recorded in the CRIME table.

In [130]:
statement = "   SELECT COUNT(CASE_NUMBER) AS TOTAL_NUMBER_OF_CRIMES \
                FROM CHICAGO_CRIME_DATA"
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 2: List community areas with per capita income less than 11000.

In [131]:
statement = "   SELECT COMMUNITY_AREA_NAME, PER_CAPITA_INCOME \
                FROM CENSUS_DATA \
                WHERE PER_CAPITA_INCOME < 11000;"
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 3: List all case numbers for crimes  involving minors?(children are not considered minors for the purposes of crime analysis)

In [132]:
statement = "   SELECT CASE_NUMBER, DESCRIPTION  \
                FROM CHICAGO_CRIME_DATA \
                WHERE DESCRIPTION LIKE '%MINOR%'"
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 4: List all kidnapping crimes involving a child?

In [133]:
statement = "   SELECT CASE_NUMBER, PRIMARY_TYPE, DESCRIPTION  \
                FROM CHICAGO_CRIME_DATA \
                GROUP BY PRIMARY_TYPE \
                HAVING PRIMARY_TYPE like 'KIDNAPPING' AND DESCRIPTION LIKE '%CHILD%' "
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 5: What kinds of crimes were recorded at schools?

In [134]:
statement = "   SELECT distinct(PRIMARY_TYPE) \
                FROM CHICAGO_CRIME_DATA \
                WHERE LOCATION_DESCRIPTION LIKE 'SCHOOL%' "
#statement = " select distinct(LOCATION_DESCRIPTION) FROM CHICAGO_CRIME_DATA" 
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 6: List the average safety score for each type of school.

In [135]:
statement =     'SELECT "Elementary, Middle, or High School", AVG(SAFETY_SCORE) AS AVERAGE_SAFETY_SCORE \
                 FROM CHICAGO_PUBLIC_SCHOOLS \
                 GROUP BY "Elementary, Middle, or High School";'
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 7: List 5 community areas with highest % of households below poverty line

In [136]:
statement = "   SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY \
                FROM CENSUS_DATA\
                ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC\
                LIMIT 5"
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 8: Which community area is most crime prone?

In [137]:
statement = "   SELECT COMMUNITY_AREA_NUMBER, COUNT(COMMUNITY_AREA_NUMBER) AS NUMBER_OF_CRIME \
                FROM CHICAGO_CRIME_DATA \
                GROUP BY COMMUNITY_AREA_NUMBER \
                ORDER BY 2 DESC \
                LIMIT 1"
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 9: Use a sub-query to find the name of the community area with highest hardship index

In [138]:
statement = "   SELECT COMMUNITY_AREA_NUMBER, COMMUNITY_AREA_NAME, HARDSHIP_INDEX \
                FROM CENSUS_DATA \
                WHERE HARDSHIP_INDEX = (SELECT MAX(HARDSHIP_INDEX) FROM CENSUS_DATA) "
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label

### Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?

In [139]:
statement = "   SELECT COMMUNITY_AREA_NAME, MAX(CRIME) AS MOST_NUMBER_OF_CRIMES \
                FROM \
                    (SELECT cd.COMMUNITY_AREA_NAME, count(ccd.COMMUNITY_AREA_NUMBER) as CRIME \
                    FROM CHICAGO_CRIME_DATA ccd,CENSUS_DATA cd \
                    WHERE ccd.COMMUNITY_AREA_NUMBER = cd.COMMUNITY_AREA_NUMBER \
                    GROUP BY cd.COMMUNITY_AREA_NAME) "
da = pd.read_sql_query(statement, conn)
da.style.hide_index() #remove index label